undustexecutable=/home/aba/Perso/DebruitePhotoPlongee/build/undustpics-cv
spring.http.multipart.max-file-size=10MB
server.context-path=/api/v1
firebasekeyfile=/home/aba/undustpics-firebase-adminsdk-v6ywq-c4d01d5b08.json